# Application
APP_NAME="LN-Prints"
APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

# Contact
CONTACT_MAIL=info@ln-prints.nl
PHONE=+316

# Database
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

 # Drivers
BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

# Honeypot
HONEYPOT_ENABLED=true

# Logging
LOG_CHANNEL=single
ACTIVITY_LOGGER_ENABLED=true

# Mail
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=info@laravel.test
MAIL_FROM_NAME="${APP_NAME}"

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

# Recaptcha
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

# Redis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Social media
FACEBOOK_URL=https://www.facebook.com
INSTAGRAM_URL=https://www.instagram.com
LINKEDIN_URL=https://www.linkedin.com

# Swagger
SWAGGER_VERSION=3.0
L5_SWAGGER_GENERATE_ALWAYS=false

# Telescope
TELESCOPE_ENABLED=false

# Laravel mix
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
