<?php

namespace {{ namespace }};

use Illuminate\Bus\Queueable;
use Illuminate\Contracts\Queue\ShouldQueue;
use Illuminate\Queue\InteractsWithQueue;
use Illuminate\Support\Collection;
use Laravel\Nova\Actions\Action;
use Laravel\Nova\Fields\ActionFields;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 * @author RIck Goemans <rickgoemans@gmail.com>
 */
class {{ class }} extends Action
{
    use InteractsWithQueue, Queueable;

    /**
     * @inheritdoc
     */
    public function name()
    {
        return __('...');
    }

    /**
     * Perform the action on the given models.
     *
     * @param  \Laravel\Nova\Fields\ActionFields  $fields
     * @param  \Illuminate\Support\Collection  $models
     * @return mixed
     */
    public function handle(ActionFields $fields, Collection $models)
    {
        //
    }

    /**
     * @inheritdoc
     */
    public function fields(): array
    {
        return [];
    }
}
