<?php

namespace {{ namespace }};

use Laravel\Nova\Http\Requests\NovaRequest;
use Laravel\Nova\Metrics\Value;

/**
 * Class {{ class }}
 *
 * @package {{ namespace }}
 * @author RIck Goemans <rickgoemans@gmail.com>
 */
class {{ class }} extends Value
{
    /**
     * @inheritdoc
     */
    public function calculate(NovaRequest $request)
    {
        return $this->count($request, Model::class);
    }

    /**
     * @inheritdoc
     */
    public function ranges(): array
    {
        return [
            30 => __('30 Days'),
            60 => __('60 Days'),
            365 => __('365 Days'),
            'TODAY' => __('Today'),
            'MTD' => __('Month To Date'),
            'QTD' => __('Quarter To Date'),
            'YTD' => __('Year To Date'),
        ];
    }

    /**
     * @inheritdoc
     */
    public function cacheFor()
    {
        // return now()->addMinutes(5);
    }

    /**
     * @inheritdoc
     */
    public function uriKey()
    {
        return 'uri-key';
    }
}
